<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <style>
    /* Your provided CSS */
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    * {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif !important;
  background-color: #333;
  color: #222;
  overflow-x: hidden;
  margin: 0;
}

.container {
  background-color: #fafafa;
  transform-origin: top left;
  transition: transform 0.5s linear;
  width: 100vw;
  min-height: 100vh;
  padding: 50px;
}

.container.show-nav {
  transform: rotate(-20deg);
}

.circle-container {
  position: fixed;
  top: -100px;
  left: -100px;
}

.circle {
  background-color: rgb(182, 109, 246);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  transition: transform 0.5s linear;
}

.container.show-nav .circle {
  transform: rotate(-70deg);
}

.circle button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  background: transparent;
  border: 0;
  font-size: 26px;
  color: #fff;
}

.circle button:focus {
  outline: none;
}

.circle button#open {
  left: 60%;
}

.circle button#close {
  top: 60%;
  transform: rotate(90deg);
  transform-origin: top left;
}

.container.show-nav + nav li {
  transform: translateX(0);
  transition-delay: 0.3s;
}

nav {
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding-left: 30px;
}

nav ul li {
  text-transform: uppercase;
  color: #fff;
  margin: 40px 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}

nav ul li i {
  font-size: 20px;
  margin-right: 10px;
}

nav ul li + li {
  margin-left: 15px;
  transform: translateX(-150%);
}

nav ul li + li + li {
  margin-left: 30px;
  transform: translateX(-200%);
}

nav a{
  color: #fafafa;
  text-decoration: none;
  transition: all 0.5s;
}

nav a:hover {
  color: #FF7979;
  font-weight: bold;
}

.content img {
  max-width: 100%;
}

.content {
  max-width: 1000px;
  margin: 50px auto;
}

.content h1 {
  margin: 0;
}

.content small {
  color: #555;
  font-style: italic;
}

.content p {
  color: #333;
  line-height: 1.5;
}

.carousel{
    width: 400px;
    height: 230px;
    background-position: center;
    background-size: cover;
    background-image: url(./images/pexels.jpg);
}
.fade{
    -webkit-animation: 1.5s fade;
    animation: 1.5s fade;
}

@-webkit-keyframes fade{
    from{opacity:0.4}
    to{opacity: 1}
}

@keyframes fade{
    from{opacity:0.4}
    to{opacity: 1}
}


/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif !important;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
  </style>
  <link rel="icon" href="MyFavicone.ico">
  <title>HealthCare Bot</title>
</head>
<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="content">
      <h1>About The Health Care Bot</h1>
      <small>Baseem Salem</small>
      <p>My medical chatbot is designed to provide patients with
        accurate and helpful medical advice. It can answer
        questions and adapt its responses to the conversation's context. Whether
        patients need information on symptoms, treatments, or other medical
        concerns, the chatbot is dedicated to offering reliable and personalized
        feedback.</p>
        <br>
        <br>

        <img src="https://freepngimg.com/download/adventure_time/128435-photos-adventure-bmo-time-download-hd.png" alt="BMO-BOT" style="height: 200px; width: 200px;"/>

      <br>
      <br>
      <div style="text-align: center;">
          <button class="button-33" role="button"><a href="http://127.0.0.1:5000/chatbot">To ChatBot</a></button>

      </div>
  </div>
  </div>

  <nav>
    <ul>
      <li><i class="fas fa-user-alt"></i><a href="http://127.0.0.1:5000/chatbot"> ChatBot</a></li>
      <li><i class="fas fa-envelope"></i><a href="mailto:baseem.casillias.1@hotmail.co.uk"> Contact</a></li>
    </ul>
  </nav>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // JavaScript code to run after the page is fully loaded
      // You can add event listeners, manipulate the DOM, etc.
      const open = document.getElementById('open')
      const close = document.getElementById('close')
      const container = document.querySelector('.container')

      open.addEventListener('click', () => container.classList.add('show-nav'))

      close.addEventListener('click', () => container.classList.remove('show-nav'))


    });
  </script>
</body>
</html>




